'''
Создайте программу для игры с конфетами человек против человека.
Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
Первый ход определяется жеребьёвкой. 
За один ход можно забрать не более чем 28 конфет. 
Все конфеты оппонента достаются сделавшему последний ход. 
Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

a) Добавьте игру против бота. 
Достаточно сделать так, чтобы бот не брал конфет больше положенного или больше чем имеется в куче.

b) Подумайте как наделить бота ""интеллектом"". 
Напоминаю, если перед пользователем будет лежать 29 конфет, то он, однозначно, проиграет. 
Достаточно довести игру до такой ситуации.
'''
from random import randint

type_of_game = int(input('Если хотите играть с человеком - нажмите 0, если с ботом - нажмите 1: '))
player1 = input('Введите имя первого игрока: ')

if type_of_game == 0:
    player2 = input('Введите имя второго игрока: ')
else:
    player2 = 'Бот'
value = 2021

turn = randint(0, 1)
if turn == 0:
    current_player = player1
else:
    current_player = player2

def quantity_sweets(name):
    if type_of_game == 0 or name != 'Бот':
        x = int(input(f"{name}, введите количество конфет, которое возьмете от 1 до 28: "))
        while x < 1 or x > 28:
            x = int(input(f'Неверное число, игрок {name} вводит число заново: '))
    else:
        if value % 29 > 0:
            x = value % 29
        else:
            x = randint(0,29)
        print(f'Бот забирает {x} конфет')

    return x

while value > 28:
    value -= quantity_sweets(current_player)
    print(f'Оставшееся кол-во конфет равно: {value}')
    if current_player == player1:
        current_player = player2
    else:
        current_player = player1
    
print(f"Выиграл игрок {current_player}")        



